# Automated-Finance-Tracker

./: pom.xml
src/main/java/org/fta/: Main.java
src/main/java/org/fta/dto/: CustomCategoryDto.java  DefaultCategoryDto.java  ExpenseDto.java
src/main/java/org/fta/dto/customcategory/: CreateCustomCategoryDto.java
src/main/java/org/fta/dto/defaultcategory/: CreateDefaultCategoryDto.java
src/main/java/org/fta/entities/: Budgets.java  Categories.java  Category.java  CustomCategory.java  DefaultCategory.java  Expense.java  Expenses.java  RefreshToken.java  User.java  UserRole.java  Users.java
src/main/java/org/fta/enums/: PaymentType.java
src/main/java/org/fta/exceptions/: ResourceNotFoundException.java
src/main/java/org/fta/repositories/: CategoryInfoRepository.java  CustomCategoryRepository.java  DefaultCategoryRepository.java  ExpenseInfoRepository.java  ExpenseRepository.java  RefreshTokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/fta/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/org/fta/services/: AddCustomCategory.java  AddEntry.java  DeleteEntry.java  GetAllEntries.java  ModifyEntry.java
src/main/java/org/fta/services/categories/customcategory/: CreateCategory.java  DeleteCategory.java  ModifyCategory.java
src/main/java/org/fta/services/categories/customcategory/impl/: CreateCategoryImpl.java  DeleteCategoryImpl.java  ModifyCategoryImpl.java
src/main/java/org/fta/services/categories/defaultcategory/: CreateCategory.java  DeleteCategory.java  ModifyCategory.java
src/main/java/org/fta/services/impl/: AddCustomCategoryImpl.java  AddExpenseImpl.java
src/main/resources/: application.yml
